ApplicationManagement/ApplicationManagement/GUI/EmployeeGUI/CandidateDetail.xaml

<Window x:Class="ApplicationManagement.GUI.CandidateDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:ApplicationManagement.Converter"
        xmlns:local="clr-namespace:ApplicationManagement.GUI"
        mc:Ignorable="d"
        Title="CandidateDetail" Height="450" Width="800" WindowState="Maximized" ResizeMode="CanMinimize">

    <Window.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <local1:PromotionPercentConverter x:Key="percentConverter"/>
        <local1:DecimalToCurrencyConverter x:Key="currencyConverter"/>
    </Window.Resources>


    <Grid Background="#cfe2f3">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Image Width="90" Grid.Column="0" Grid.Row="0"

Cursor="Hand"                      
Margin="0, 0, 0, 0"
HorizontalAlignment="Center"
RenderOptions.BitmapScalingMode="HighQuality"
Source="\Assets\Images\Design\user_icon.png"
/>

        <TextBlock Text="{Binding CandidateName}" Grid.Row="1" FontWeight="Bold" FontSize="27"
                   HorizontalAlignment="Center" Foreground="Black" Margin="0,10,0,0"/>

            


        <Grid Grid.Row="3" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="White" Margin="10" CornerRadius="10">
                <StackPanel  >
                    <Border Background="#e69138" CornerRadius="10,10,0,0" Padding="10">
                        <TextBlock Text="Giới thiệu bản thân" FontWeight="Bold" FontSize="26" Foreground="White"/>
                    </Border>

                    <TextBlock Margin="10" TextWrapping="Wrap" FontSize="22">
                        <Run Text="Họ và tên: " FontWeight="SemiBold"/>
                        <Run Text="{Binding CandidateName}"/>
                    </TextBlock>


                    <TextBlock Margin="10" TextWrapping="Wrap" FontSize="22">
    <Run Text="Giới tính: " FontWeight="SemiBold"/>
    <Run Text="{Binding Gender}"/>
                    </TextBlock>


                    <TextBlock Margin="10" TextWrapping="Wrap" FontSize="22">
<Run Text="Ngày sinh: " FontWeight="SemiBold"/>
<Run Text="{Binding DateOfBirth}"/>
                    </TextBlock>


                </StackPanel>

            </Border>

            <Border Grid.Column="1" Background="White" Margin="10" CornerRadius="10">

                <StackPanel  >
                    <Border Background="#e69138" CornerRadius="10,10,0,0" Padding="10">
                        <TextBlock Text="Thông tin liên hệ" FontWeight="Bold" FontSize="26" Foreground="White"/>
                    </Border>
                    <StackPanel Margin="10">
                        
                        <TextBlock Text="🗺️ Số điện thoại"  FontSize="18" FontWeight="Bold" Margin="0,10,0,0"/>
                        <TextBlock Text="{Binding PhoneNumber}"  FontSize="18" Margin="0,10,0,0"/>
                        
                    </StackPanel>
                </StackPanel>

            </Border>

        </Grid>

    </Grid>

</Window>
