ApplicationManagement/ApplicationManagement/GUI/EmployeeGUI/RecruitDetail.xaml

<Window x:Class="ApplicationManagement.GUI.RecruitDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:ApplicationManagement.Converter"
        xmlns:local="clr-namespace:ApplicationManagement.GUI"
        mc:Ignorable="d"
        Title="RecruitDetail" Height="450" Width="800" WindowState="Maximized" ResizeMode="CanMinimize">

    <Window.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <local1:PromotionPercentConverter x:Key="percentConverter"/>
        <local1:DecimalToCurrencyConverter x:Key="currencyConverter"/>
    </Window.Resources>


    <Grid Background="#cfe2f3" >

        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Column="0" Background="White" Margin="15" CornerRadius="10" Padding="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Margin="10" TextWrapping="Wrap" FontSize="25" Grid.ColumnSpan="3" Grid.Row="0">
                    <Run Text="{Binding Vacancies}" FontWeight="Bold"/>
                </TextBlock>




                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" 
                            Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Địa điểm" FontSize="18"/>
                    <TextBlock FontSize="16" FontWeight="Bold">
        <Run Text="{Binding Enterprise.Address}"/>

                    </TextBlock>
                </StackPanel>


                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#dddddd" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock FontSize="16"
                   
                   Margin="5 0 0 0">
       <Run Text="📍 Ngày đăng tuyển: " FontWeight="SemiBold"/>
<Run Text="{Binding RecruitTime}"/>
                    </TextBlock>
                </Border>


                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="#dddddd" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock   FontSize="16" 
                   
                   Margin="10 0 0 0">
       <Run Text="📍 Hạn nộp hồ sơ: " FontWeight="SemiBold"/>
<Run Text="{Binding RecruitPeriod}"/>
                        <Run Text="ngày kể từ ngày đăng tuyển"/>
                    </TextBlock>
                </Border>




            </Grid>


        </Border>


        <Border Grid.Column="1" Background="White" Margin="15" CornerRadius="10" Padding="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Image Width="100" Grid.Column="0" Grid.Row="0"

Cursor="Hand"                      
Margin="0, 0, 0, 0"
                       HorizontalAlignment="Left"
RenderOptions.BitmapScalingMode="HighQuality"
Source="{Binding Enterprise.LogoPath, Converter={StaticResource absoluteConverter}}"
/>

                <TextBlock Margin="10" TextWrapping="Wrap" FontSize="26" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="1">
    <Run Text="{Binding Enterprise.EnterpriseName}" FontWeight="Bold"/>
                </TextBlock>




                <TextBlock Text="Địa điểm: " FontSize="18" Grid.Row="2" Grid.Column="0" Margin="10 0 0 0"/>
                <TextBlock FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap">
<Run Text="{Binding Enterprise.Address}"/>
                </TextBlock>


            </Grid>


        </Border>



        <Border Grid.Column="0" Grid.Row="1" Background="White" Margin="15" CornerRadius="10">
            <StackPanel  >
                <Border Background="#018001" CornerRadius="10,10,0,0" Padding="10">
                    <TextBlock Text="Chi tiết tuyển dụng" FontWeight="Bold" FontSize="24" Foreground="White"/>
                </Border>

                <TextBlock Margin="10" TextWrapping="Wrap" FontSize="20">
                    <Run Text="Mô tả công việc: " FontWeight="SemiBold"/>
                </TextBlock>

                <TextBlock Margin="10" TextWrapping="Wrap" FontSize="17"
                           Text="{Binding Description}"/>

                <TextBlock Margin="10" TextWrapping="Wrap" FontSize="20">
    <Run Text="Yêu cầu ứng viên: " FontWeight="SemiBold"/>
                </TextBlock>

                <TextBlock Margin="10" TextWrapping="Wrap" FontSize="17"
           Text="{Binding Require}"/>


            </StackPanel>

        </Border>



        <Border Grid.Column="1" Grid.Row="1" Background="White" Margin="15" CornerRadius="10">

            <StackPanel  >
                <Border Background="#018001" CornerRadius="10,10,0,0" Padding="10">
                    <TextBlock Text="Thông tin chung" FontWeight="Bold" FontSize="24" Foreground="White"/>
                </Border>

            </StackPanel>

        </Border>


        <Grid Grid.Row="2" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>





            <Button Content="✔ Duyệt" FontSize="17" Name="acceptButton" Width="110" Height="40" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                        Click="acceptButton_Click" BorderThickness="0" Style="{StaticResource acceptButtonStyle}" />



            <Button Content="✖ Bỏ" FontSize="17" Name="rejectButton" Width="110" Height="40" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                        Click="rejectButton_Click" BorderThickness="0" Grid.Column="1" Style="{StaticResource rejectButtonStyle}"/>



        </Grid>


        <Rectangle x:Name="Overlay" Fill="Black" Opacity="0" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>

</Window>
