ApplicationManagement/ApplicationManagement/GUI/CandidateGUI/CandidateDashboard.xaml

<Page x:Class="ApplicationManagement.GUI.CandidateDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationManagement.GUI"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local1="clr-namespace:ApplicationManagement.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1030"
      Title="Dashboard" Loaded="Page_Loaded">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <local1:DecimalToCurrencyConverter x:Key="currencyConverter"/>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Page.Resources>
    <Border  Background="#d9ead3" CornerRadius="15">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Margin="16 10 16 10" Style="{StaticResource whiteBorder}" Grid.ColumnSpan="2">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="50" Height="50" CornerRadius="10" Margin="5 0 20 0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#fb7456" Offset="0"/>
                                    <GradientStop Color="#fa5654" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Icon:PackIconMaterial Kind="AccountCircle" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Chào ngày mới" FontSize="34" FontWeight="Bold" Style="{StaticResource titleTextInDashBoard}"/>
                            <TextBlock Text="Chúc bạn một ngày mới tốt lành" Foreground="#6c879a" Margin="50 3 0 0" FontSize="17" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Info Card-->
            <Grid Grid.Column="0" Grid.Row="1" Margin="10 0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="15" VerticalAlignment="Center" Grid.Column="1">
                    <Run Text="Vị trí chờ bạn khám phá: "/>
                    <Run Text="{Binding TotalNomineeNumber}"/>
                </TextBlock>

                <TextBlock FontSize="15" VerticalAlignment="Center" Grid.Column="2">
    <Run Text="Doanh nghiệp: "/>
    <Run Text="{Binding TotalEnterpriseNumber}"/>
                </TextBlock>


            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Chart-->
                <Border Margin="16 10 10 10"  Style="{StaticResource whiteBorder}">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        
                        
                        <TextBlock Text="Những vị trí tuyển dụng hấp dẫn" Style="{StaticResource titleTextInDashBoard}"/>

                        <!--Hiển thị những sản phẩm-->
                        <ListView  Grid.Row="1"
        
        Name="topNomineeListView"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   ScrollViewer.VerticalScrollBarVisibility="Hidden"
        
        HorizontalAlignment="Center"
                        VerticalAlignment="Top" Padding="0"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Top"
        BorderThickness="0"
        Margin="5 5 5 5"
        Background="Transparent"
        >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid 
Name="NomineeItem" HorizontalAlignment="Center" VerticalAlignment="Center"
Width="660"
Margin="0 10 0 10"
Height="120">

                                        <Button Name="ItemButton"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Width="650"
    Margin="0 2 0 2"
    Height="110"
    BorderThickness="0.1"
    BorderBrush="Orange"
    Padding="8, 8,8,8"
    IsEnabled="False"
    Style="{StaticResource MyButtonStyle}"
                    
    >

                                            <Grid Width="630" Height="80" Name="contentInItem" HorizontalAlignment="Center" VerticalAlignment="Center">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="10*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>


                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1.2*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Image Width="90" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"

Cursor="Hand"                      
Margin="0, 0, 0, 0"
HorizontalAlignment="Center"
RenderOptions.BitmapScalingMode="HighQuality"
Source="{Binding Enterprise.LogoPath, Converter={StaticResource absoluteConverter}}"
>
                                                    <Image.Effect>
                                                        <DropShadowEffect BlurRadius="35"
   ShadowDepth="1"
   Opacity="0.2"
   Direction="-90"
   Color="#8B4000"/>
                                                    </Image.Effect>
                                                </Image>



                                                <!-- binding -->
                                                <TextBlock Name="Vacancices" Grid.Row="0" Grid.Column="1"
                   Text="{Binding Vacancies}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Margin="5, 0, 0, 0"
                   Foreground="#353935"
                   FontWeight="Bold"
                   />

                                                <TextBlock Name="EnterpriseName" Grid.Row="1" Grid.Column="1" FontSize="13"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="5 0 0 0">
               <Run Text="Doanh nghiệp: " FontWeight="SemiBold"/>
        <Run Text="{Binding Enterprise.EnterpriseName}"/>
                                                </TextBlock>


                                                <Border Grid.Row="2" Grid.Column="1" Background="#dddddd" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBlock Name="Address"  FontSize="13"
                   
                   Margin="5 0 0 0">
       <Run Text="📍" FontWeight="SemiBold"/>
<Run Text="{Binding Enterprise.Address}"/>
                                                    </TextBlock>
                                                </Border>


                                            </Grid>


                                        </Button>


                                        <!--Background="#FF7F50"-->
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>


                    </Grid>

                </Border>

                <!--List Popular-->

                <Border Grid.Column="1" Style="{StaticResource whiteBorder}" Margin="10">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Các doanh nghiệp hàng đầu" Style="{StaticResource titleTextInDashBoard}"/>
                        <ListView Margin="0 5 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" BorderThickness="0"
                              HorizontalAlignment="Center" Name="topEnterpriseListView" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource whiteBorder}" Background="#eeeeee" Margin="0 10 0 10">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="250">
                                            <Image Source="{Binding LogoPath, Converter={StaticResource absoluteConverter}}" Width="90" Height="90"/>
                                            <TextBlock Text="{Binding EnterpriseName}" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </Border>


            </Grid>

        </Grid>
    </Border>
</Page>
