ApplicationManagement/ApplicationManagement/GUI/EnterpriseGUI/ApproveApplicationDetail.xaml

<Window x:Class="ApplicationManagement.GUI.ApproveApplicationDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:ApplicationManagement.Converter"
        xmlns:local="clr-namespace:ApplicationManagement.GUI"
        mc:Ignorable="d"
        Title="ApproveApplicationDetail" Height="450" Width="800" WindowState="Maximized" ResizeMode="CanMinimize">

    <Window.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <local1:PromotionPercentConverter x:Key="percentConverter"/>
        <local1:DecimalToCurrencyConverter x:Key="currencyConverter"/>
    </Window.Resources>


    <Grid Background="#fce5cd">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Width="90" Height="90" Grid.Column="0" Grid.Row="0"

Cursor="Hand"                      
Margin="0, 0, 0, 0"
HorizontalAlignment="Center"
RenderOptions.BitmapScalingMode="HighQuality"
Source="\Assets\Images\Design\user_icon.png"
/>

        <TextBlock Text="{Binding Candidate.CandidateName}" Grid.Row="1" FontWeight="Bold" FontSize="25"
                   HorizontalAlignment="Center" Foreground="Black" Margin="0,10,0,0">

        </TextBlock>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">

            
            <TextBlock Margin="10,0" FontSize="19">
                <Run Text="🌐 Muốn ứng tuyển vào vị trí: " FontWeight="SemiBold"/>
                <Run Text="{Binding Position}"/>
            </TextBlock>

        </StackPanel>

        <Grid Grid.Row="3" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="White" Margin="10" CornerRadius="10">
                <StackPanel  >
                    <Border Background="#00b0bb" CornerRadius="10,10,0,0" Padding="10">
                        <TextBlock Text="Giới thiệu bản thân" FontWeight="Bold" FontSize="26" Foreground="White"/>
                    </Border>

                    <TextBlock Margin="10" TextWrapping="Wrap" FontSize="22">
                        <Run Text="Họ và tên: " FontWeight="SemiBold"/>
                        <Run Text="{Binding Candidate.CandidateName}"/>
                    </TextBlock>

                    <TextBlock Margin="10" TextWrapping="Wrap" FontSize="22">
    <Run Text="Giới tính: " FontWeight="SemiBold"/>
    <Run Text="{Binding Candidate.Gender}"/>
                    </TextBlock>


                    <TextBlock Margin="10" TextWrapping="Wrap" FontSize="22">
<Run Text="Ngày sinh: " FontWeight="SemiBold"/>
<Run Text="{Binding Candidate.DateOfBirth}"/>
                    </TextBlock>


                    <TextBlock Margin="10" TextWrapping="Wrap" FontSize="22">
<Run Text="Số điện thoại: " FontWeight="SemiBold"/>
<Run Text="{Binding Candidate.PhoneNumber}"/>
                    </TextBlock>



                </StackPanel>

            </Border>

            <Border Grid.Column="1" Background="White" Margin="10" CornerRadius="10">

                <StackPanel  >
                    <Border Background="#00b0bb" CornerRadius="10,10,0,0" Padding="10">
                        <TextBlock Text="Hồ sơ" FontWeight="Bold" FontSize="26" Foreground="White"/>
                    </Border>
                    <StackPanel Margin="10">

                        <TextBlock Text="🗺️ Hồ sơ ứng tuyển (CV)"  FontSize="22" FontWeight="Bold" Margin="0,10,0,0"/>
                        <TextBlock Text=""  FontSize="19" Margin="0,10,0,0"/>

                    </StackPanel>





                    <Button Content="Xem CV" FontSize="17" Name="viewButton" Width="110" Height="40" VerticalAlignment="Center"
 HorizontalAlignment="Center"
     Click="viewButton_Click" BorderThickness="0" Style="{StaticResource acceptButtonStyle}" />


                </StackPanel>

            </Border>

        </Grid>



        <Grid Grid.Row="4" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>





            <Button Content="✔ Đồng ý" FontSize="17" Name="acceptButton" Width="110" Height="40" VerticalAlignment="Center"
            HorizontalAlignment="Center"
                Click="acceptButton_Click" BorderThickness="0" Style="{StaticResource acceptButtonStyle}" />



            <Button Content="✖ Từ chối" FontSize="17" Name="rejectButton" Width="110" Height="40" VerticalAlignment="Center"
            HorizontalAlignment="Center"
                Click="rejectButton_Click" BorderThickness="0" Grid.Column="1" Style="{StaticResource rejectButtonStyle}"/>



        </Grid>


        <Rectangle x:Name="Overlay" Fill="Black" Opacity="0" Visibility="Collapsed" Grid.ColumnSpan="4" Grid.RowSpan="8"/>

    </Grid>

</Window>
