ApplicationManagement/ApplicationManagement/GUI/EnterpriseGUI/ApproveApplicationList.xaml

<Page x:Class="ApplicationManagement.GUI.ApproveApplicationList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationManagement.GUI"
      xmlns:local1="clr-namespace:ApplicationManagement.Converter"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="990"
      Title="ApproveApplicationList" Loaded="Page_Loaded">

    <Page.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <local1:PromotionPercentConverter x:Key="percentConverter"/>
        <local1:DecimalToCurrencyConverter x:Key="currencyConverter"/>
    </Page.Resources>

    <Border Background="#fce5cd" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="520*"/>
                <ColumnDefinition Width="422*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>

                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>


            <!--Category list view-->



            <!--Hiển thị nếu không có sản phẩm nào được tìm thấy-->
            <TextBlock 
             Foreground="#353935"
             FontWeight="Medium" 
             HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="MessageText" 
            Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2"
            d:Text="Opps! Không tìm thấy bất kì hồ sơ ứng tuyển cần phê duyệt nào"/>


            <!--Hien thi danh sach san pham-->
            <Border Grid.Row="1" Background="#60ffffff" Grid.Column="1" CornerRadius="15" Grid.ColumnSpan="2">
                <Grid Margin="5">



                    <!--Hiển thị những sản phẩm-->
                    <ListView 
        
        Name="applicationListView"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        
        HorizontalAlignment="Center"
                        VerticalAlignment="Top" Padding="0"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Top"
        BorderThickness="0"
        Margin="5 5 5 5"
        Background="Transparent"
        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid 
Name="ApplicationListItem" HorizontalAlignment="Center" VerticalAlignment="Center"
Width="1060"
Margin="0 5 0 5"
Height="150">

                                    <Button Name="ItemButton"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Width="1050"
    Margin="0 2 0 2"
    Height="140"
    BorderThickness="0.1"
    BorderBrush="Orange"
    Padding="8, 8,8,8"
    IsEnabled="False"
    Style="{StaticResource MyButtonStyle}"
                    
    >

                                        <Grid Width="1030" Height="110" Name="contentInItem" HorizontalAlignment="Center" VerticalAlignment="Center">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>


                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1.2*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Image Width="70" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"

Cursor="Hand"                      
Margin="0, 0, 10, 0"
HorizontalAlignment="Center"
RenderOptions.BitmapScalingMode="HighQuality"
Source="/Assets/Images/Data/user_icon.png"
>
                                                <Image.Effect>
                                                    <DropShadowEffect BlurRadius="35"
   ShadowDepth="1"
   Opacity="0.2"
   Direction="-90"
   Color="#8B4000"/>
                                                </Image.Effect>
                                            </Image>



                                            <!-- binding -->
                                            <TextBlock Name="CandidateName" Grid.Row="0" Grid.Column="1"
                   Text="{Binding Candidate.CandidateName}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Margin="5, 0, 0, 0"
                   Foreground="#353935"
                   FontWeight="Bold"
                   />

                                            <TextBlock Name="Nominee" Grid.Row="1" Grid.Column="1" FontSize="17"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="5 0 0 0">
               <Run Text="Vị trí ứng tuyển: " FontWeight="SemiBold"/>
        <Run Text="{Binding Position}"/>
                                            </TextBlock>


                                            <TextBlock Name="Status" Grid.Row="2" Grid.Column="1" FontSize="17"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="5 0 0 0">
       <Run Text="Tình trạng: " FontWeight="SemiBold"/>
                                                <Run Text="Đã được nhân viên duyệt, chờ doanh nghiệp phê duyệt"/>
                                            </TextBlock>






                                        </Grid>


                                    </Button>


                                    <!--Background="#FF7F50"-->
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="MouseDoubleClick"
                         Handler="ListViewItem_MouseDoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Border>


            


        </Grid>
    </Border>
</Page>
