ApplicationManagement/ApplicationManagement/GUI/EnterpriseGUI/CVWindow.xaml

<Window x:Class="ApplicationManagement.GUI.CVWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationManagement.GUI"
                xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Title="CVWindow" Height="700" Width="800" Background="Transparent">
    <Border Background="FloralWhite" CornerRadius="10">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Image Source="/Assets/Images/Design/close.png" Grid.Column="2" Panel.ZIndex="1" 
               MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"
                RenderOptions.BitmapScalingMode="HighQuality"
  />


            <wv2:WebView2 Name="pdfView" Grid.Row="1" Grid.Column="1"/>



        </Grid>
    </Border>
</Window>
