ApplicationManagement/ApplicationManagement/EnterpriseWindow.xaml

<Window x:Class="ApplicationManagement.EnterpriseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ApplicationManagement"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         Title="EnterpriseWindow" Height="780" Width="1280" 
 Background="Transparent" Loaded="Window_Loaded">


    <Border  Padding="30" Background="#cfe2f3" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="161*"/>
                <RowDefinition Height="573*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Menu-->
            <Border Grid.RowSpan="2" CornerRadius="15">
                <Border.Background>
                    <LinearGradientBrush Opacity="0.4">
                        <GradientStop Color="Orange" Offset="0.5" />


                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 30 10 40">
                        <Grid>
                            <Border Background="#ffffff" Width="35" Height="35" CornerRadius="50"/>
                            <Border Width="35" Height="35" BorderBrush="#ffffff" BorderThickness="3" CornerRadius="50">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.3"/>
                                </Border.Effect>

                                <!--Icon-->
                                <Icon:PackIconMaterial Kind="ShoppingOutline" Width="15" Height="15" Foreground="#fb7154" VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" Margin="0 0 0 0">

                                </Icon:PackIconMaterial>
                            </Border>
                        </Grid>

                        <!--Tilte Text-->
                        <TextBlock Text="Doanh Nghiệp" Foreground="White" FontSize="30" Margin="10 10 10 3" HorizontalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>

                    <!--Menu Items-->
                    <ToggleButton Style="{StaticResource menuToggleButton}" Click="dashboardButton_Click" x:Name="dashboardButton">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Trang chủ" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton Style="{DynamicResource menuToggleButton}" Click="tag1Button_Click" x:Name="tag1Button" >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="ShapeOutline" Style="{DynamicResource menuButtonIcon}"/>
                            <TextBlock Text="Đăng Ký Tuyển Dụng" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton Style="{DynamicResource menuToggleButton}" Click="tag2Button_Click" x:Name="tag2Button" >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Reproduction" Style="{DynamicResource menuButtonIcon}"/>
                            <TextBlock Text="Thanh Toán" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton Style="{StaticResource menuToggleButton}" Click="tag3Button_Click" x:Name="tag3Button">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Receipt" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Duyệt Hồ Sơ Ứng Tuyển" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton Style="{StaticResource menuToggleButton}" Click="logOutButton_Click" x:Name="logOutButton" >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Cog" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Đăng Xuất" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
            </Border>


            <Frame x:Name="pageNavigation" Grid.Column="1" NavigationUIVisibility="Hidden" Margin="10 0 0 0" Grid.RowSpan="2">

            </Frame>

        </Grid>
    </Border>

</Window>
