ApplicationManagement/ApplicationManagement/GUI/Bill.xaml

<Window x:Class="ApplicationManagement.GUI.Bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ApplicationManagement.GUI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        d:Height="450" d:Width="800" 
        Title="Bill" Background="Transparent">


    <Border Background="#fce5cd" CornerRadius="10">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3.2*" />
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>


            <Image Source="/Assets/Images/Design/close.png" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"
                   Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>





            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1">


                <StackPanel Margin="0 5 0 10">
                    <TextBlock Text="Mã hóa đơn:" FontSize="22" FontWeight="Bold" Margin="0,10,0,0"/>

                    <Border CornerRadius="5" Height="30" Width="350" Background="White" BorderThickness="1">
                        <TextBox Name="InvoiceCodeTextBox" Text="{Binding MaHoaDon}" FontSize="19" IsReadOnly="True" Margin="0,0,0,0" HorizontalAlignment="Center"
             Height="25" Width="330" VerticalAlignment="Center" BorderThickness="0"/>
                    </Border>
                </StackPanel>


                <StackPanel Margin="0 5 0 10">
                    <TextBlock Text="Mã thuế:" FontSize="22" FontWeight="Bold" Margin="0,10,0,0"/>

                    <Border CornerRadius="5" Height="30" Width="350" Background="White" BorderThickness="1">
                        <TextBox Name="TaxCodeTextBox" Text="{Binding MaThue}" FontSize="19" IsReadOnly="True"  Margin="0 0 0 0" HorizontalAlignment="Center" 
                             Height="25" Width="330" VerticalAlignment="Center" BorderThickness="0"/>
                    </Border>
                </StackPanel>

                <StackPanel Margin="0 5 0 10">
                    <TextBlock Text="Mã phiếu đăng tuyển:" FontSize="22" FontWeight="Bold" Margin="0,10,0,0"/>

                    <Border CornerRadius="5" Height="30" Width="350" Background="White" BorderThickness="1">
                        <TextBox Name="JobPostCodeTextBox" Text="{Binding MaPhieu}" FontSize="19" IsReadOnly="True" Margin="0" HorizontalAlignment="Center" 
                         Height="25" Width="330" VerticalAlignment="Center" BorderThickness="0"/>
                    </Border>
                </StackPanel>


                <StackPanel Margin="0 5 0 10">
                    <TextBlock Text="Tổng tiền:" FontSize="22" FontWeight="Bold" Margin="0,10,0,0"/>

                    <Border CornerRadius="5" Height="30" Width="350" Background="White" BorderThickness="1">
                        <TextBox Name="TotalAmountTextBox" Text="{Binding SoTien, StringFormat={}{0} VNĐ}" FontSize="19" IsReadOnly="True"  Margin="0" HorizontalAlignment="Center" 
                         Height="25" Width="330" VerticalAlignment="Center" BorderThickness="0"/>
                    </Border>
                </StackPanel>


                <Button 
    Content="Gửi Biên Lai" Width="150" Height="40" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource RecruitButtonStyle}"
                        Foreground="White" Background="#01a001" Margin="10" Click="Confirm_Click" />

            </StackPanel>



            <Border CornerRadius="8" Background="AliceBlue" BorderThickness="1" Grid.Column="1" Grid.Row="1">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>



                    <Image Name="CompanyLogo" Source="\Assets\Images\Design\abc_logo.png" 
                           Height="177" Width="350" Margin="0,10,0,10" Grid.Row="0"/>
                    
                    <TextBlock Text="Số tài khoản công ty: 0998 8876 6654 234" FontWeight="Bold" 
                               FontSize="18" Margin="10,10,0,0" HorizontalAlignment="Left"
                               Grid.Row="1"/>
                    
                    <TextBlock Text="Số hotline: 0123 445 668" FontWeight="Bold" Margin="10,10,0,0" 
                               FontSize="18" HorizontalAlignment="Left"
                               Grid.Row="2"/>
                    
                    <GroupBox Margin="10" Header="Tải ảnh chuyển khoản lên" FontSize="16" 
                              FontWeight="SemiBold" BorderThickness="1.5" BorderBrush="Gray"
                              Grid.Row="3">
                        <StackPanel Margin="10">

                            <TextBlock Text="Hỗ trợ định dạng .docx, pdf kích thước dưới 5MB"
               FontSize="14" Foreground="Gray" Margin="0,0,0,10"/>

                            <TextBlock Text="" Name="nameFileUpload"
FontSize="12" Foreground="Black" Margin="5,0,0,10"/>

                            <Button Content="Chọn ảnh" FontSize="20" Width="130" Height="35" HorizontalAlignment="Center" Style="{StaticResource RecruitButtonStyle}"
                    Foreground="White" Background="#01a001" Margin="10" Click="Add_Bill_Click" />
                        </StackPanel>
                    </GroupBox>




                </Grid>


            </Border>
        </Grid>
    </Border>
</Window>
