ApplicationManagement/ApplicationManagement/GUI/CandidateSignUp.xaml

<Window x:Class="ApplicationManagement.GUI.CandidateSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationManagement.GUI"
        xmlns:local1="clr-namespace:ApplicationManagement.Converter"
        mc:Ignorable="d"
        Title="CandidateSignUp" Height="640" Width="510"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <local1:GenderConverter x:Key="GenderConverter"/>
    </Window.Resources>

    <Grid Background="LightSalmon">
        <Border Background="#60ffffff" CornerRadius="15" Margin="20">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <!-- Name -->
                    <StackPanel Margin="0, 10, 0, 0" Orientation="Vertical">
                        <TextBlock Margin="20,0,0,0" 
                           Text="Họ tên"
                           FontSize="14"
                           FontWeight="Medium"
                           Foreground="#353935"/>
                        <Border HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5" Background="White"
                            Height="35"
                            Width="270"
                            Margin="20 10 10 10">
                            <Grid
        Width="250"
        Margin="0"
        HorizontalAlignment="Center">
                                <TextBox Text="{Binding CandidateDTO.CandidateName}"
            BorderThickness="0"
            VerticalContentAlignment="Center"
            FontSize="13"
            Width="270"
            x:Name="candidateNameTextBox">
                                </TextBox>
                                <TextBlock IsHitTestVisible="False" Text="Nhập họ và tên" 
           VerticalAlignment="Center"
           FontSize="13"
           HorizontalAlignment="Left" Margin="5,0,0,0"
           Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=candidateNameTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>



                    <!--Hiển thị nhập giá tiền-->
                    <StackPanel Margin="0, 0, 0, 0" Orientation="Vertical">
                        <TextBlock Margin="20,0,0,0" 
               Text="Số điện thoại"
               FontSize="14"
               FontWeight="Medium"
               Foreground="#353935"/>
                        <Border HorizontalAlignment="Left"
    BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
    Background="White"
    Height="35"
    Width="190"
    Margin="20 10 10 10">
                            <Grid
            Width="170"
            Margin="0"
            HorizontalAlignment="Center">
                                <TextBox Text="{Binding CandidateDTO.PhoneNumber}"
                BorderThickness="0"
                VerticalContentAlignment="Center"
                FontSize="13"
                Width="190"
                x:Name="candidatePhoneNumberTextBox">
                                </TextBox>
                                <TextBlock IsHitTestVisible="False" Text="Nhập số điện thoại" 
               VerticalAlignment="Center"
               FontSize="13"
               HorizontalAlignment="Left" Margin="5,0,0,0"
               Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=candidatePhoneNumberTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <!--Hiển thị nhập số lượng sản phẩm-->
                    <StackPanel Margin="0, 0, 0, 0" Orientation="Vertical">
                        <TextBlock Margin="20,0,0,0" 
                           Text="Ngày sinh"
                           FontSize="14"
                           FontWeight="Medium"
                           Foreground="#353935"/>
                        <Border HorizontalAlignment="Left"
                            BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
                             Background="White"
                            Height="35"
                            Width="190"
                            Margin="20 10 10 10">

                            <DatePicker x:Name="candidateDOB" SelectedDate="{Binding CandidateDTO.DateOfBirth, StringFormat='dd/MM/yyyy'}" SelectedDateFormat="Short"   DisplayDateStart="1/1/1960"
    Width="170"
    FirstDayOfWeek="Monday" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </StackPanel>

                    <!-- Hiển thị giới tính -->
                    <StackPanel Margin="0, 0, 0, 0" Orientation="Vertical">
                        <TextBlock Margin="20,0,0,0" Text="Giới tính" FontSize="14" FontWeight="Medium" Foreground="#353935"/>
                        <StackPanel Orientation="Horizontal" Margin="20, 10, 10, 10">
                            <RadioButton x:Name="candidateRadioButtonMale" Content="Nam" FontSize="14" GroupName="Gender" Margin="0, 0, 30, 0" IsChecked="{Binding Gender, Converter={StaticResource GenderConverter}, ConverterParameter=Nam}"/>
                            <RadioButton x:Name="candidateRadioButtonFemale" Content="Nữ" FontSize="14" GroupName="Gender" IsChecked="{Binding Gender, Converter={StaticResource GenderConverter}, ConverterParameter=Nữ}"/>
                        </StackPanel>
                    </StackPanel>


                    <!--Hiển thị nhập Rom sản phẩm-->
                    <StackPanel Margin="0, 0, 0, 0" Orientation="Vertical">
                        <TextBlock Margin="20,0,0,0" 
       Text="Căn Cước Công Dân"
       FontSize="14"
       FontWeight="Medium"
       Foreground="#353935"/>
                        <Border HorizontalAlignment="Left"
BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
 Background="White"
Height="35"
Width="270"
Margin="20 10 10 10">
                            <Grid
        Width="250"
        Margin="0"
        HorizontalAlignment="Center">
                                <TextBox Text="{Binding CandidateDTO.CCCD}"
            BorderThickness="0"
            VerticalContentAlignment="Center"
            FontSize="13"
            Width="270"
            x:Name="candidateIDTextBox">
                                </TextBox>
                                <TextBlock IsHitTestVisible="False" Text="Nhập số CCCD" 
           VerticalAlignment="Center"
           FontSize="13"
           HorizontalAlignment="Left" Margin="5,0,0,0"
           Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=candidateIDTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>


                    <!--Hiển thị nút bấm lưu -->
                    <Button
Name="candidateSignUp"
Grid.Row="3"
Width="120"
Height="30"
Style="{StaticResource MyButtonStyle}"
BorderThickness="0.5"
BorderBrush="Red"
HorizontalAlignment="Right"
Margin="0,0,20,0"
Click="candidateSignUp_Click"
>
                        <StackPanel
    Orientation="Horizontal">
                            <Icon:PackIconMaterial 
        Width="15"
        Height="15"
        Margin="0, 0, 8, 0"
        RenderOptions.BitmapScalingMode="HighQuality"
        Kind="ContentSave"
        Foreground="DarkRed"
            />
                            <TextBlock
        FontWeight="Medium"
        Foreground="DarkRed"
        >Đăng ký</TextBlock>
                        </StackPanel>
                    </Button>


                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
