ApplicationManagement/ApplicationManagement/GUI/EnterpriseDashboard.xaml

<Page x:Class="ApplicationManagement.GUI.EnterpriseDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationManagement.GUI"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local1="clr-namespace:ApplicationManagement.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1030"
      Title="EnterpriseDashboard" Loaded="Page_Loaded">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <local1:DecimalToCurrencyConverter x:Key="currencyConverter"/>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Page.Resources>
    <Border  Background="#fce5cd" CornerRadius="15">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Margin="16 10 16 10" Style="{StaticResource whiteBorder}" Grid.ColumnSpan="2">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="50" Height="50" CornerRadius="10" Margin="5 0 20 0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#fb7456" Offset="0"/>
                                    <GradientStop Color="#fa5654" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Icon:PackIconMaterial Kind="AccountCircle" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Chào ngày mới" FontSize="34" FontWeight="Bold" Style="{StaticResource titleTextInDashBoard}"/>
                            <TextBlock Text="Chúc bạn một ngày mới tốt lành" Foreground="#6c879a" Margin="50 3 0 0" FontSize="17" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>


            <!--Chart-->
            <Border Grid.Row="1" Margin="16 10 10 10"  Style="{StaticResource whiteBorder}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>


                    <Image Width="150" Height="150" Grid.Column="0" Grid.Row="0"

Cursor="Hand"                      
Margin="0, 0, 0, 0"
HorizontalAlignment="Center"
RenderOptions.BitmapScalingMode="HighQuality"
Source="{Binding LogoPath, Converter={StaticResource absoluteConverter}}"
/>

                    <TextBlock Margin="10" TextWrapping="Wrap" FontSize="22" Grid.Row="1" VerticalAlignment="Center">
    <Run Text="Tên doanh nghiệp: " FontWeight="SemiBold"/>
    <Run Text="{Binding EnterpriseName}"/>
                    </TextBlock>

                    <TextBlock Margin="10" TextWrapping="Wrap" FontSize="22" Grid.Row="2" VerticalAlignment="Center">
<Run Text="Mã số thuế: " FontWeight="SemiBold"/>
<Run Text="{Binding TaxID}"/>
                    </TextBlock>

                    <TextBlock Margin="10" TextWrapping="Wrap" FontSize="22" Grid.Row="3" VerticalAlignment="Center">
<Run Text="Người đại diện: " FontWeight="SemiBold"/>
<Run Text="{Binding Leader}"/>
                    </TextBlock>

                    <TextBlock Margin="10" TextWrapping="Wrap" FontSize="22" Grid.Row="4" VerticalAlignment="Center">
<Run Text="Địa chỉ: " FontWeight="SemiBold"/>
<Run Text="{Binding Address}"/>
                    </TextBlock>

                    <TextBlock Margin="10" TextWrapping="Wrap" FontSize="22" Grid.Row="5" VerticalAlignment="Center">
<Run Text="Email: " FontWeight="SemiBold"/>
<Run Text="{Binding Email}"/>
                    </TextBlock>


                </Grid>

            </Border>

            <!--List Popular-->



        </Grid>
    </Border>
</Page>
