ApplicationManagement/ApplicationManagement/GUI/EnterpriseDetail.xaml

<Window x:Class="ApplicationManagement.GUI.EnterpriseDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:ApplicationManagement.Converter"
        xmlns:local="clr-namespace:ApplicationManagement.GUI"
        mc:Ignorable="d"
        Title="EnterpriseDetail" Height="450" Width="800" WindowState="Maximized" ResizeMode="CanMinimize">

    <Window.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <local1:PromotionPercentConverter x:Key="percentConverter"/>
        <local1:DecimalToCurrencyConverter x:Key="currencyConverter"/>
    </Window.Resources>


    <Grid Background="#cfe2f3">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        

        <Image Width="120" Height="120" Grid.Column="0" Grid.Row="0"

Cursor="Hand"                      
Margin="0, 0, 0, 0"
HorizontalAlignment="Center"
RenderOptions.BitmapScalingMode="HighQuality"
Source="{Binding LogoPath, Converter={StaticResource absoluteConverter}}"
/>

        <TextBlock Text="{Binding EnterpriseName}" Grid.Row="1" FontWeight="Bold" FontSize="25"
                   HorizontalAlignment="Center" Foreground="Black" Margin="0,10,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <TextBlock Text="🏢 1000+ nhân viên" Margin="10,0" FontSize="21"/>
            <TextBlock Text="👥 295 người theo dõi" Margin="10,0" FontSize="21"/>
        </StackPanel>

        <Grid Grid.Row="3" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="White" Margin="10" CornerRadius="10">
                <StackPanel  >
                    <Border Background="#00A884" CornerRadius="10,10,0,0" Padding="10">
                        <TextBlock Text="Giới thiệu công ty" FontWeight="Bold" FontSize="22" Foreground="White"/>
                    </Border>


                    <TextBlock Margin="10" TextWrapping="Wrap" FontSize="22" Grid.Row="1" VerticalAlignment="Center">
    <Run Text="Tên doanh nghiệp: " FontWeight="SemiBold"/>
    <Run Text="{Binding EnterpriseName}"/>
                    </TextBlock>

                    <TextBlock Margin="10" TextWrapping="Wrap" FontSize="22" Grid.Row="2" VerticalAlignment="Center">
<Run Text="Mã số thuế: " FontWeight="SemiBold"/>
<Run Text="{Binding TaxID}"/>
                    </TextBlock>

                    <TextBlock Margin="10" TextWrapping="Wrap" FontSize="22" Grid.Row="3" VerticalAlignment="Center">
<Run Text="Người đại diện: " FontWeight="SemiBold"/>
<Run Text="{Binding Leader}"/>
                    </TextBlock>

                    <TextBlock Margin="10" TextWrapping="Wrap" FontSize="22" Grid.Row="4" VerticalAlignment="Center">
<Run Text="Địa chỉ: " FontWeight="SemiBold"/>
<Run Text="{Binding Address}"/>
                    </TextBlock>

                    <TextBlock Margin="10" TextWrapping="Wrap" FontSize="22" Grid.Row="5" VerticalAlignment="Center">
<Run Text="Email: " FontWeight="SemiBold"/>
<Run Text="{Binding Email}"/>
                    </TextBlock>



                </StackPanel>

            </Border>

            <Border Grid.Column="1" Background="White" Margin="10" CornerRadius="10">

                <StackPanel  >
                    <Border Background="#00A884" CornerRadius="10,10,0,0" Padding="10">
                        <TextBlock Text="Thông tin liên hệ" FontWeight="Bold" FontSize="22" Foreground="White"/>
                    </Border>
                    <StackPanel Margin="10">
                        <TextBlock Text="📍 Địa chỉ công ty"  FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Address}"  FontSize="15" Margin="0,10,0,0"/>
                        <TextBlock Text="🗺️ Xem bản đồ"  FontSize="18" FontWeight="Bold" Margin="20,10,0,0"/>
                        <Border Background="#EDEDED" CornerRadius="5" Padding="10" Margin="10,5,10,0">
                            <TextBlock Text="Việt Nam" FontWeight="Bold"/>

                        </Border>
                    </StackPanel>
                </StackPanel>

            </Border>

        </Grid>

    </Grid>

</Window>
