ApplicationManagement/ApplicationManagement/GUI/EnterpriseSignUp.xaml

<Window x:Class="ApplicationManagement.GUI.EnterpriseSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationManagement.GUI"
        xmlns:local1="clr-namespace:ApplicationManagement.Converter"
        mc:Ignorable="d"
        Title="EnterpriseSignUp" Height="540" Width="510"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>

    <Grid Background="LightSalmon">

        

            <Border Background="#60ffffff" CornerRadius="15" Margin="20">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2" >
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel>


                        <!-- Ten sp -->
                        <StackPanel Margin="0, 10, 0, 0" Orientation="Vertical">
                            <TextBlock Margin="20,0,0,0" 
           Text="Tài khoản"
           FontSize="14"
           FontWeight="Medium"
           Foreground="#353935"/>
                            <Border HorizontalAlignment="Left"
BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
 Background="White"
Height="35"
Width="270"
Margin="20 10 10 10">
                                <Grid
        Width="250"
        Margin="0"
        HorizontalAlignment="Center">
                                    <TextBox Text="{Binding password}"
            BorderThickness="0"
            VerticalContentAlignment="Center"
            FontSize="13"
            Width="270"
            x:Name="accountTextBox">
                                    </TextBox>
                                    <TextBlock IsHitTestVisible="False" Text="Nhập tài khoản" 
           VerticalAlignment="Center"
           FontSize="13"
           HorizontalAlignment="Left" Margin="5,0,0,0"
           Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=accountTextBox}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </StackPanel>




                        <!-- Ten sp -->
                        <StackPanel Margin="0, 10, 0, 0" Orientation="Vertical">
                            <TextBlock Margin="20,0,0,0" 
           Text="Mật khẩu"
           FontSize="14"
           FontWeight="Medium"
           Foreground="#353935"/>
                            <Border HorizontalAlignment="Left"
BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
 Background="White"
Height="35"
Width="270"
Margin="20 10 10 10">
                                <Grid
        Width="250"
        Margin="0"
        HorizontalAlignment="Center">
                                    <PasswordBox 
            BorderThickness="0"
            VerticalContentAlignment="Center"
            FontSize="13"
            Width="270"
            x:Name="passwordTextBox" PasswordChanged="passwordTextBox_PasswordChanged">
                                    </PasswordBox>
                                    <TextBlock IsHitTestVisible="False" Text="Nhập mật khẩu" 
           VerticalAlignment="Center" Name="passwordTextBlock"
           FontSize="13"
           HorizontalAlignment="Left" Margin="5,0,0,0" MouseDown="passwordTextBlock_MouseDown"
           Foreground="DarkGray">

                                    </TextBlock>
                                </Grid>
                            </Border>
                        </StackPanel>



                        <StackPanel Margin="0, 10, 0, 0" Orientation="Vertical">
                            <TextBlock Margin="20,0,0,0" 
           Text="Nhập lại mật khẩu"
           FontSize="14"
           FontWeight="Medium"
           Foreground="#353935"/>
                            <Border HorizontalAlignment="Left"
BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
 Background="White"
Height="35"
Width="270"
Margin="20 10 10 10">
                                <Grid
        Width="250"
        Margin="0"
        HorizontalAlignment="Center">
                                    <PasswordBox PasswordChanged="retypePasswordTextBox_PasswordChanged"
            BorderThickness="0"
            VerticalContentAlignment="Center"
            FontSize="13"
            Width="270"
            x:Name="retypePasswordTextBox">
                                    </PasswordBox>
                                    <TextBlock IsHitTestVisible="False" Text="Nhập lại mật khẩu" 
           VerticalAlignment="Center" Name="retypePasswordTextBlock" MouseDown="retypePasswordTextBlock_MouseDown"
           FontSize="13"
           HorizontalAlignment="Left" Margin="5,0,0,0"
           Foreground="DarkGray">

                                    </TextBlock>
                                </Grid>
                            </Border>
                        </StackPanel>



                        <!-- Ten sp -->
                        <StackPanel Margin="0, 10, 0, 0" Orientation="Vertical">
                            <TextBlock Margin="20,0,0,0" 
           Text="Tên doanh nghiệp"
           FontSize="14"
           FontWeight="Medium"
           Foreground="#353935"/>
                            <Border HorizontalAlignment="Left"
BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
 Background="White"
Height="35"
Width="270"
Margin="20 10 10 10">
                                <Grid
        Width="250"
        Margin="0"
        HorizontalAlignment="Center">
                                    <TextBox Text="{Binding enterpriseName}"
            BorderThickness="0"
            VerticalContentAlignment="Center"
            FontSize="13"
            Width="270"
            x:Name="enterpriseNameTextBox">
                                    </TextBox>
                                    <TextBlock IsHitTestVisible="False" Text="Nhập tên doanh nghiệp" 
           VerticalAlignment="Center"
           FontSize="13"
           HorizontalAlignment="Left" Margin="5,0,0,0"
           Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=enterpriseNameTextBox}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </StackPanel>



                        <!--Hiển thị nhập giá tiền-->
                        <StackPanel Margin="0, 0, 0, 0" Orientation="Vertical">
                            <TextBlock Margin="20,0,0,0" 
               Text="Mã số thuế"
               FontSize="14"
               FontWeight="Medium"
               Foreground="#353935"/>
                            <Border HorizontalAlignment="Left"
    BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
    Background="White"
    Height="35"
    Width="190"
    Margin="20 10 10 10">
                                <Grid
            Width="170"
            Margin="0"
            HorizontalAlignment="Center">
                                    <TextBox Text="{Binding taxCode}"
                BorderThickness="0"
                VerticalContentAlignment="Center"
                FontSize="13"
                Width="190"
                x:Name="taxCodeTextBox">
                                    </TextBox>
                                    <TextBlock IsHitTestVisible="False" Text="Nhập mã số thuế" 
               VerticalAlignment="Center"
               FontSize="13"
               HorizontalAlignment="Left" Margin="5,0,0,0"
               Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=taxCodeTextBox}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel 
        
        Margin="0, 0, 0, 0" Orientation="Vertical">
                            <TextBlock Margin="20,0,0,0" 
           Text="Tên người đại diện"
           FontSize="14"
           FontWeight="Medium"
           Foreground="#353935"/>
                            <Border HorizontalAlignment="Left"
BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
 Background="White"
Height="35"
Width="270"
Margin="20 10 10 10">
                                <Grid
        Width="250"
        Margin="0"
        HorizontalAlignment="Center">
                                    <TextBox Text="{Binding representativeName}"
            BorderThickness="0"
            VerticalContentAlignment="Center"
            FontSize="13"
            Width="270"
            x:Name="representativeNameTextBox">
                                    </TextBox>
                                    <TextBlock IsHitTestVisible="False" Text="Nhập tên người đại diện" 
           VerticalAlignment="Center"
           FontSize="13"
           HorizontalAlignment="Left" Margin="5,0,0,0"
           Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=representativeNameTextBox}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <!--Hiển thị nhập số lượng sản phẩm-->
                        <StackPanel 
        
        Margin="0, 0, 0, 0" Orientation="Vertical">
                            <TextBlock Margin="20,0,0,0" 
           Text="Địa chỉ"
           FontSize="14"
           FontWeight="Medium"
           Foreground="#353935"/>
                            <Border HorizontalAlignment="Left"
BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
 Background="White"
Height="35"
Width="270"
Margin="20 10 10 10">
                                <Grid
        Width="250"
        Margin="0"
        HorizontalAlignment="Center">
                                    <TextBox Text="{Binding enterpriseAddress}"
            BorderThickness="0"
            VerticalContentAlignment="Center"
            FontSize="13"
            Width="270"
            x:Name="enterpriseAddressTextBox">
                                    </TextBox>
                                    <TextBlock IsHitTestVisible="False" Text="Nhập địa chỉ doanh nghiệp" 
           VerticalAlignment="Center"
           FontSize="13"
           HorizontalAlignment="Left" Margin="5,0,0,0"
           Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=enterpriseAddressTextBox}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </StackPanel>
                        




                        <StackPanel 
        
        Margin="0, 0, 0, 0" Orientation="Vertical">
                            <TextBlock Margin="20,0,0,0" 
           Text="Email"
           FontSize="14"
           FontWeight="Medium"
           Foreground="#353935"/>
                            <Border HorizontalAlignment="Left"
BorderThickness="1" BorderBrush="#fa5654" CornerRadius="5"
 Background="White"
Height="35"
Width="270"
Margin="20 10 10 10">
                                <Grid
        Width="250"
        Margin="0"
        HorizontalAlignment="Center">
                                    <TextBox Text="{Binding Email}"
            BorderThickness="0"
            VerticalContentAlignment="Center"
            FontSize="13"
            Width="270"
            x:Name="emailTextBox">
                                    </TextBox>
                                    <TextBlock IsHitTestVisible="False" Text="Nhập email doanh nghiệp" 
           VerticalAlignment="Center"
           FontSize="13"
           HorizontalAlignment="Left" Margin="5,0,0,0"
           Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=emailTextBox}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </StackPanel>





                        <!--Hiển thị nhập ảnh sản phẩm-->
                        <StackPanel Grid.Row="1">
                            <TextBlock Margin="20,0,0,10" 
   Text="Logo hoặc hình ảnh doanh nghiệp"
   FontSize="14"
   FontWeight="Medium"
   Foreground="#353935"/>

                            <StackPanel Orientation="Horizontal"
    Margin="30, 0, 30,10">
                                <Button 
Name="AddImageButton"
VerticalAlignment="Top"
Margin="10,0,0,0"
Height="35"
Width="50"
Click="AddImageButton_Click"
Style="{StaticResource MyButtonStyle}">
                                    <Icon:PackIconMaterial  
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Width="20"
    Height="20"
    RenderOptions.BitmapScalingMode="HighQuality"
    Kind="Image"
    Foreground="DarkRed"
/>
                                </Button>
                                <Image 
Name="AddedImage"
VerticalAlignment="Top"
Margin="30, 20, 0,0"
Width="95"
Height="95"
Source="{Binding LogoPath, Converter={StaticResource absoluteConverter}}"
HorizontalAlignment="Center">

                                </Image>
                            </StackPanel>
                        </StackPanel>







                        <!--Hiển thị nút bấm lưu -->
                        <Button
Name="enterpriseSignUp"
Grid.Row="3"
Width="120"
Height="30"
Style="{StaticResource MyButtonStyle}"
BorderThickness="0.5"
BorderBrush="Red"
HorizontalAlignment="Right"
Margin="0,0,20,20"
Click="enterpriseSignUp_Click"
>
                            <StackPanel
    Orientation="Horizontal">
                                <Icon:PackIconMaterial 
        Width="15"
        Height="15"
        Margin="0, 0, 8, 0"
        RenderOptions.BitmapScalingMode="HighQuality"
        Kind="ContentSave"
        Foreground="DarkRed"
            />
                                <TextBlock
        FontWeight="Medium"
        Foreground="DarkRed"
        >Đăng ký</TextBlock>
                            </StackPanel>
                        </Button>


                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
