ApplicationManagement/ApplicationManagement/GUI/Login.xaml

<Window x:Class="ApplicationManagement.GUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationManagement.GUI" xmlns:local1="clr-namespace:ApplicationManagement.Converter"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Title="Login" Height="500" Width="800"
        >

    <Window.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/Images/Design/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"/>
                    <Polygon Points="100, 400 200, 370 180,470" Fill="#4EB1B6"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"/>
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Application Management" 
                               TextWrapping="WrapWithOverflow" Style="{StaticResource titleText}"/>
                    <TextBlock Text="Welcome" Style="{StaticResource normalText}"
                    Opacity="0.8" Margin="20 30"/>

                </StackPanel>
            </Grid>
        </Border>

        <Border Background="White" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Đăng nhập" Style="{StaticResource titleText}" Foreground="#3AB19B"/>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Assets/Images/Design/user_icon.png" Height="20"/>
                        <TextBlock x:Name="userTextBlock" MouseDown="userTextBlock_MouseDown" Text="Username" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="userTextBox" TextChanged="userTextBox_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Assets/Images/Design/lock_icon.png" Height="20"/>
                        <TextBlock x:Name="passwordTextBlock" MouseDown="passwordTextBlock_MouseDown" Text="Password" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="passwordTextBox" PasswordChanged="passwordTextBox_PasswordChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <CheckBox x:Name="rememberCheckBox" Content="Remember" Margin="74 10 0 0" Click="rememberCheckBox_Click"/>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                    <Button Name ="SignInButton" Content="Đăng nhập" Click="SignInButton_Click" Style="{StaticResource SignInButton}"
                         Margin="0 0 30 0"/>
                  
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
