ApplicationManagement/ApplicationManagement/GUI/Nominee.xaml

<Page x:Class="ApplicationManagement.GUI.Nominee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationManagement.GUI"
      xmlns:local1="clr-namespace:ApplicationManagement.Converter"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="990"
      Title="Nominee" Loaded="Page_Loaded">

    <Page.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <local1:PromotionPercentConverter x:Key="percentConverter"/>
        <local1:DecimalToCurrencyConverter x:Key="currencyConverter"/>
    </Page.Resources>

    <Border Background="#d9ead3" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="520*"/>
                <ColumnDefinition Width="422*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.50*"/>

                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>


            <!--Category list view-->



            <!--Hiển thị nếu không có sản phẩm nào được tìm thấy-->
            <TextBlock 
             Foreground="#353935"
             FontWeight="Medium" 
             HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="MessageText" 
            Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2"
            d:Text="Opps! Không tìm thấy bất kì vị trí ứng tuyển nào"/>


            <!--Hien thi danh sach san pham-->
            <Border Grid.Row="1" Background="#60ffffff" Grid.Column="1" CornerRadius="15" Grid.ColumnSpan="2">
                <Grid Margin="5">



                    <!--Hiển thị những sản phẩm-->
                    <ListView 
        
        Name="nomineeListView"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        
        HorizontalAlignment="Center"
                        VerticalAlignment="Top" Padding="0"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Top"
        BorderThickness="0"
        Margin="5 5 5 5"
        Background="Transparent"
        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid 
Name="NomineeItem" HorizontalAlignment="Center" VerticalAlignment="Center"
Width="1060"
Margin="0 10 0 10"
Height="120">

                                    <Button Name="ItemButton"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Width="1050"
    Margin="0 2 0 2"
    Height="110"
    BorderThickness="0.1"
    BorderBrush="Orange"
    Padding="8, 8,8,8"
    IsEnabled="False"
    Style="{StaticResource MyButtonStyle}"
                    
    >

                                        <Grid Width="1030" Height="80" Name="contentInItem" HorizontalAlignment="Center" VerticalAlignment="Center">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>


                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1.2*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Image Width="90" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"

Cursor="Hand"                      
Margin="0, 0, 0, 0"
HorizontalAlignment="Center"
RenderOptions.BitmapScalingMode="HighQuality"
Source="{Binding Enterprise.Logo, Converter={StaticResource absoluteConverter}}"
>
                                                <Image.Effect>
                                                    <DropShadowEffect BlurRadius="35"
   ShadowDepth="1"
   Opacity="0.2"
   Direction="-90"
   Color="#8B4000"/>
                                                </Image.Effect>
                                            </Image>



                                            <!-- binding -->
                                            <TextBlock Name="Vacancices" Grid.Row="0" Grid.Column="1"
                   Text="{Binding Vacancies}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Margin="5, 0, 0, 0"
                   Foreground="#353935"
                   FontWeight="Bold"
                   />

                                            <TextBlock Name="EnterpriseName" Grid.Row="1" Grid.Column="1" FontSize="13"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="5 0 0 0">
               <Run Text="Doanh nghiệp: " FontWeight="SemiBold"/>
        <Run Text="{Binding Enterprise.Name}"/>
                                            </TextBlock>


                                            <Border Grid.Row="2" Grid.Column="1" Background="#dddddd" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <TextBlock Name="Address"  FontSize="13"
                   
                   Margin="5 0 0 0">
       <Run Text="📍" FontWeight="SemiBold"/>
<Run Text="{Binding Enterprise.Address}"/>
                                                </TextBlock>
                                            </Border>



                                            <Button x:Name="RecruitmentButton" Content="Ứng tuyển" Click="RecruitmentButton_Click"
                            Background="#5A9" BorderBrush="Transparent"
                            Grid.Row="1" Grid.Column="2" Style="{StaticResource RecruitButtonStyle}"/>




                                        </Grid>


                                    </Button>


                                    <!--Background="#FF7F50"-->
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="MouseDoubleClick"
                         Handler="ListViewItem_MouseDoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Border>


            <!--Hiển thị thanh search-->
            <Border BorderThickness="0.5" BorderBrush="Orange" CornerRadius="18"
          Grid.Column="1" Background="White" 
         HorizontalAlignment="Left"
         Height="35"
         Width="430"
         Margin="20, 0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Icon:PackIconMaterial Width="20" Height="20" Kind="Magnify" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Grid.Column="1"
                Width="360"
               Margin="0"
               HorizontalAlignment="Left">
                        <TextBox 
                 BorderThickness="0"
                 VerticalContentAlignment="Center"
                 FontSize="13"
                 Width="360"
                 x:Name="SearchTermTextBox" TextChanged="SearchTermTextBox_TextChanged"
                >
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Search . . ." 
                        VerticalAlignment="Center"
                        FontSize="13"
                        HorizontalAlignment="Left" Margin="5,0,0,0"
                        Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>

            <!--Hiển thị Filter (Sort by giá :))-->

            <StackPanel Orientation="Horizontal"
            Grid.Column="2" Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Margin="30,0, 10, 0">


                <Border
    Height="35"
    Width="200"
    Margin="10,0,0,0"
    BorderThickness="0.5" BorderBrush="Orange" CornerRadius="18"
     Background="WhiteSmoke" 
>
                    <ComboBox 
    Name="SortCombobox"
    BorderThickness="0" BorderBrush="Transparent" Width="160"
    VerticalContentAlignment="Center"
                    SelectionChanged="SortCombobox_SelectionChanged"
    >
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">

                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBoxItem IsHitTestVisible="False" IsEnabled="False" IsSelected="True" >Sort</ComboBoxItem>

                        <ComboBoxItem>Sort by name (A-Z)</ComboBoxItem>
                        <ComboBoxItem>Sort by name (Z-A)</ComboBoxItem>
                        <ComboBoxItem >No Sort</ComboBoxItem>

                    </ComboBox>
                </Border>



            </StackPanel>


            <!-- Hiển thị phân trang -->
            <Border BorderThickness="0.5" BorderBrush="Orange" CornerRadius="15" 
Background="White" 
HorizontalAlignment="Right"
            Margin="0 0 20 0"
Height="30"
Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
Width="180">

                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
    Name="FirstButton" Style="{StaticResource MyTransButton}"
    Background="Transparent"
    BorderThickness="0" Click="FirstButton_Click"
    
                >
                        <Image Source="/Assets/Images/Design/first_icon.png" Width="15" Height="15"/>
                    </Button>
                    <Button
    Name="PrevButton" Style="{StaticResource MyTransButton}"
    Grid.Column="1"
    Background="Transparent" Click="PrevButton_Click"
    BorderThickness="0"
   >
                        <Image Source="/Assets/Images/Design/prev_icon.png" Width="15" Height="15"/>
                    </Button>

                    <TextBlock 
    Name="pageInfoTextBlock"
    Grid.Column="2"
    Text = "1/1" 
    FontSize="13"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    Foreground="#353935"
    FontWeight="Medium"
/>

                    <Button
    Name="NextButton" Style="{StaticResource MyTransButton}"
    Grid.Column="3"
    Background="Transparent"
    BorderThickness="0" Click="NextButton_Click"
   >
                        <Image Source="/Assets/Images/Design/next_icon.png" Width="15" Height="15"/>
                    </Button>

                    <Button 
    Name="LastButton" Style="{StaticResource MyTransButton}"
    Grid.Column="4"
    Background="Transparent" Click="LastButton_Click"
    BorderThickness="0"
    >
                        <Image Source="/Assets/Images/Design/last_icon.png" Width="15" Height="15"/>
                    </Button>
                </Grid>
            </Border>


        </Grid>
    </Border>
</Page>
