ApplicationManagement/ApplicationManagement/GUI/ResultApplication.xaml

<Page x:Class="ApplicationManagement.GUI.ResultApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationManagement.GUI"
      xmlns:local1="clr-namespace:ApplicationManagement.Converter"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="990"
      Title="ResultApplication" Loaded="Page_Loaded">

    <Page.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <local1:PromotionPercentConverter x:Key="percentConverter"/>
        <local1:DecimalToCurrencyConverter x:Key="currencyConverter"/>
    </Page.Resources>

    <Border Background="#d9ead3" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="520*"/>
                <ColumnDefinition Width="422*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>

                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>


            <!--Category list view-->



            <!--Hiển thị nếu không có sản phẩm nào được tìm thấy-->
            <TextBlock 
             Foreground="#353935"
             FontWeight="Medium" 
             HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="MessageText" 
            Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2"
            d:Text="Opps! Có vẻ bạn cần thêm thời gian, hãy cố chờ duyệt nhé"/>


            <!--Hien thi danh sach san pham-->
            <Border Grid.Row="1" Background="#60ffffff" Grid.Column="1" CornerRadius="15" Grid.ColumnSpan="2">
                <Grid Margin="5">



                    <!--Hiển thị những sản phẩm-->
                    <ListView 
        
        Name="resultListView"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        
        HorizontalAlignment="Center"
                        VerticalAlignment="Top" Padding="0"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Top"
        BorderThickness="0"
        Margin="5 5 5 5"
        Background="Transparent"
        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid 
Name="NomineeItem" HorizontalAlignment="Center" VerticalAlignment="Center"
Width="1060"
Margin="0 5 0 5"
Height="230">

                                    <Button Name="ItemButton"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Width="1050"
    Margin="0 2 0 2"
    Height="220"
    BorderThickness="0.1"
    BorderBrush="Orange"
    Padding="8, 0,8,0"
    IsEnabled="False"
    Style="{StaticResource MyButtonStyle}"
                    
    >

                                        <Grid Width="1030" Height="210" Name="contentInItem" HorizontalAlignment="Center" VerticalAlignment="Center">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="9*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>


                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1.2*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Image Width="90" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"

Cursor="Hand"                      
Margin="0, 0, 0, 0"
HorizontalAlignment="Center"
RenderOptions.BitmapScalingMode="HighQuality"
Source="{Binding Enterprise.LogoPath, Converter={StaticResource absoluteConverter}}"
>
                                                <Image.Effect>
                                                    <DropShadowEffect BlurRadius="35"
   ShadowDepth="1"
   Opacity="0.2"
   Direction="-90"
   Color="#8B4000"/>
                                                </Image.Effect>
                                            </Image>



                                            <!-- binding -->
                                            <TextBlock Name="Vacancices" Grid.Row="0" Grid.Column="1"
                    FontSize="21" VerticalAlignment="Center" HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Margin="5, 0, 0, 0"
                   Foreground="#353935"
                   FontWeight="Bold"
                   >
                                                <Run Text="Vị trí: "/>
                                                <Run Text="{Binding Position}"/>


                                            </TextBlock>

                                            <TextBlock Name="EnterpriseName" Grid.Row="1" Grid.Column="1" FontSize="20"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="5 0 0 0">
               <Run Text="Doanh nghiệp: " FontWeight="SemiBold"/>
        <Run Text="{Binding Enterprise.EnterpriseName}"/>
                                            </TextBlock>


                                            <Border Grid.Row="2" Grid.Column="1" Background="#dddddd" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <TextBlock Name="Address"  FontSize="19"
                   
                   Margin="5 0 0 0">
       <Run Text="📍 Địa chỉ: " FontWeight="SemiBold"/>
<Run Text="{Binding Enterprise.Address}"/>
                                                </TextBlock>
                                            </Border>


                                            <Border Grid.Row="3" Grid.Column="1" Background="#619eff" 
                                                    VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <TextBlock   FontSize="19" Foreground="White"
                   
                   Margin="5 0 0 0">
       <Run Text="👍 Đã được doanh nghiệp phê duyệt" FontWeight="SemiBold"/>
                                                </TextBlock>
                                            </Border>


                                        </Grid>


                                    </Button>


                                    <!--Background="#FF7F50"-->
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="MouseDoubleClick"
                         Handler="ListViewItem_MouseDoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Border>




        </Grid>
    </Border>
</Page>
