ApplicationManagement/ApplicationManagement/GUI/SubmitApplication.xaml

<Window x:Class="ApplicationManagement.GUI.SubmitApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationManagement.GUI" xmlns:local1="clr-namespace:ApplicationManagement.Converter"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Title="SubmitApplication" Height="500" Width="800"
        >

    <Window.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>

    <Border Background="FloralWhite" CornerRadius="10">



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Image Source="/Assets/Images/Design/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid Margin="20" Grid.Column="0" Grid.Row="1">
                    <StackPanel>
                        <TextBlock  
                       FontWeight="Bold" FontSize="16" Margin="0,0,0,20">
                            <Run Text="{Binding Vacancies}"/>
                            <Run Text=" - Công ty "/>
                            <Run Text="{Binding Enterprise.Name}"/>
                        </TextBlock>

                        <GroupBox Header="Chọn CV để ứng tuyển" FontSize="15" FontWeight="Bold">
                            <StackPanel Margin="10">
                                <TextBlock Text="Tải lên CV từ máy tính" Margin="0,0,0,10" FontWeight="SemiBold" FontSize="13"/>
                                <TextBlock Text="Hỗ trợ định dạng .doc, .docx, pdf có kích thước dưới 5MB"
                               FontSize="12" Foreground="Gray" Margin="0,0,0,10"/>
                                <Button Content="Chọn CV" Width="100" HorizontalAlignment="Center" Style="{StaticResource RecruitButtonStyle}"
                                    Foreground="White" Background="#01a001" Margin="10" />
                            </StackPanel>
                        </GroupBox>

                        <TextBlock Text="Vui lòng nhập đầy đủ thông tin chi tiết:" 
                       Margin="0,20,0,10" FontWeight="Bold"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0">
                                <TextBlock Text="Họ và tên *" Margin="0,0,0,5" FontSize="15" FontWeight="Bold"/>
                                <Border HorizontalAlignment="Left"
BorderThickness="1" BorderBrush="#01a001" CornerRadius="5"
 Background="White"
Height="35"
Width="270"
Margin="10 10 10 10">
                                    <Grid
        Width="250"
        Margin="0"
        HorizontalAlignment="Center">
                                        <TextBox Text=""
            BorderThickness="0"
            VerticalContentAlignment="Center"
            FontSize="13"
            Width="270"
            x:Name="enterNameTextBox">
                                        </TextBox>
                                        <TextBlock IsHitTestVisible="False" Text="Nhập họ tên hiển thị với NTD" 
           VerticalAlignment="Center"
           FontSize="13"
           HorizontalAlignment="Left" Margin="5,0,0,0"
           Foreground="DarkGray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=enterNameTextBox}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">
                                <TextBlock Text="Email *" Margin="0,0,0,5" FontSize="15" FontWeight="Bold"/>
                                <Border HorizontalAlignment="Left"
BorderThickness="1" BorderBrush="#01a001" CornerRadius="5"
 Background="White"
Height="35"
Width="270"
Margin="10 10 10 10">
                                    <Grid
        Width="250"
        Margin="0"
        HorizontalAlignment="Center">
                                        <TextBox Text=""
            BorderThickness="0"
            VerticalContentAlignment="Center"
            FontSize="13"
            Width="270"
            x:Name="enterEmailTextBox">
                                        </TextBox>
                                        <TextBlock IsHitTestVisible="False" Text="Nhập email hiển thị với NTD" 
           VerticalAlignment="Center"
           FontSize="13"
           HorizontalAlignment="Left" Margin="5,0,0,0"
           Foreground="DarkGray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=enterEmailTextBox}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,10,0,0">
                                <TextBlock Text="Số điện thoại *" Margin="0,0,0,5" FontSize="15" FontWeight="Bold"/>
                                <Border HorizontalAlignment="Left"
BorderThickness="1" BorderBrush="#01a001" CornerRadius="5"
 Background="White"
Height="35"
Width="270"
Margin="10 10 10 10">
                                    <Grid
        Width="250"
        Margin="0"
        HorizontalAlignment="Center">
                                        <TextBox Text=""
            BorderThickness="0"
            VerticalContentAlignment="Center"
            FontSize="13"
            Width="270"
            x:Name="enterPhoneNumberTextBox">
                                        </TextBox>
                                        <TextBlock IsHitTestVisible="False" Text="Nhập số điện thoại hiển thị với NTD" 
           VerticalAlignment="Center"
           FontSize="13"
           HorizontalAlignment="Left" Margin="5,0,0,0"
           Foreground="DarkGray">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=enterPhoneNumberTextBox}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>

                        <GroupBox Header="Thư giới thiệu:" Margin="0,20,0,0" FontSize="15" FontWeight="Bold">
                            
                            <Grid HorizontalAlignment="Left" Margin="0 10 0 0">
                                <TextBox Name="textBox" Background="Transparent" BorderThickness="0" 
                                         VerticalAlignment="Center" FontSize="14" FontWeight="Normal"/>
                                <TextBlock Text="Một thư giới thiệu ngắn gọn, chín chu sẽ giúp bạn trở nên chuyên nghiệp và gây ấn tượng hơn với nhà tuyển dụng." 
                       Foreground="Gray" TextWrapping="Wrap" FontSize="14" FontWeight="Normal"
                       VerticalAlignment="Center" 
                       Margin="5,0,0,0" 
                       IsHitTestVisible="False">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=textBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                        </GroupBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                            <Button Content="Nộp hồ sơ ứng tuyển" Width="250" Height="60" Background="Green" Foreground="White"
                                Style="{StaticResource RecruitButtonStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>





    </Border>
</Window>
